Task12/MainWindow.xaml

<Window x:Class="Task12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                                <Rectangle Margin="10" Width="30" Height="30" Stroke="gray"  RadiusX="5" RadiusY="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="cross" Stroke="Gray" StrokeThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
                                    <Path.Data>
                                        <GeometryGroup FillRule="Nonzero">
                                            <LineGeometry StartPoint="0,0" EndPoint="20,20"/>
                                            <LineGeometry StartPoint="0,20" EndPoint="20,0"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Ellipse x:Name="ellipse" Width="12" Height="12"  Fill="Gray" Stroke="Gray" Opacity="0"/>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cross" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" >
        <CheckBox Content="Checked" Width="200" IsChecked="False"/>
        <CheckBox Content="UnChecked" Width="200" IsChecked="True"/>
        <CheckBox Content="Indeterminate" Width="200" IsChecked="{x:Null}"/>
    </StackPanel>
   
</Window>
